{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "Adloaded",
    "appspot",
    "AYARLARI",
    "çocukluğumuzda",
    "Createa",
    "Detayları",
    "dijital",
    "edebilir",
    "eğleneceğinize",
    "ekibinin",
    "ettirme",
    "exitpopupimage",
    "geçebilirsiniz",
    "Geçen",
    "geliştirilmiştir",
    "googleusercontent",
    "haberdar",
    "hakları",
    "hali",
    "hayalgücünüzle",
    "hesaplarımızdan",
    "hitap",
    "iletişime",
    "Insta",
    "isteğiniz",
    "kartları",
    "katkı",
    "kciuvjh",
    "kendi",
    "kesime",
    "kulağa",
    "kulaktan",
    "Misiniz",
    "niteliğinde",
    "olabilirsiniz",
    "oynadığımız",
    "oynarken",
    "Oyuncusu",
    "oyunlarının",
    "Puanlama",
    "rsdc",
    "sağlamak",
    "saklıdır",
    "Seviyesi",
    "Sıralama",
    "takip",
    "tarafından",
    "Ulaşabilirsin",
    "UNCQ",
    "yaratıcılığınız",
    "yaratmak",
    "yaştan",
    "Yeniden",
    "yeniliklerden",
    "yuklendi"
  ]
}
