{
  "nuxt.isNuxtApp": false,
  "cSpell.words": [
    "Adloaded",
    "appspot",
    "Createa",
    "exitpopupimage",
    "googleusercontent",
    "kciuvjh",
    "Misiniz",
    "rsdc",
    "UNCQ",
    "Yeniden",
    "yuklendi"
  ]
}
